###
# MOSTRAR
GET http://localhost:9000/api/books HTTP/1.1




###
# CREAR
POST http://localhost:9000/api/books HTTP/1.1
Content-Type: application/json

{
    "titulo": "Boku no hero temp. 5",
    "autor": "Kōhei Horikoshi",
    "ediccion": 5
}




###
# ACTUALIZAR
PUT http://localhost:9000/api/books/34 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Boku no hero temp. 1",
    "autor": "Kōhei Horikoshi",
    "ediccion": 1
}



# ELIMINAR
###
DELETE http://localhost:9000/api/books/33 HTTP/1.1


# ALL
###
GET http://localhost:9000/api/books/pagination?page=1&limit=3 HTTP/1.1


# SEARCH
###
GET http://localhost:9000/api/books/searchBooks?search=boku HTTP/1.1



###
POST http://localhost:9000/api/register HTTP/1.1
Content-Type: application/json

{
    "name": "Angie",
    "email": "carmen12@mail.com",
    "password": "1234"
}


###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "galvan11@gmail.com",
    "password": "1234"
}

    