###
# MOSTRAR
GET http://localhost:9000/api/books HTTP/1.1




###
# CREAR
POST http://localhost:9000/api/books HTTP/1.1
Content-Type: application/json

{
    "titulo": "este es un ejemplo 2",
    "autor": "Kōhei Horikoshi",
    "ediccion": 6
}




###
# ACTUALIZAR
PUT http://localhost:9000/api/books/34 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Boku no hero temp. 1",
    "autor": "Kōhei Horikoshi",
    "ediccion": 1
}



# ELIMINAR
###
DELETE http://localhost:9000/api/books/33 HTTP/1.1


# ALL
###
GET http://localhost:9000/api/books/pagination?page=1&limit=6 HTTP/1.1


# SEARCH
###
GET http://localhost:9000/api/books/searchBooks?search=boku HTTP/1.1



###
POST http://localhost:9000/api/register  HTTP/1.1
Content-Type: application/json

{
    "name": "jesus Galvan",
    "email": "jesus@example.com",
    "password": "1234"
}
    

###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "galvan11@gmail.com",
    "password": "1234"
}

    